<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../analysis/</Directory>
   <Directory>$(ProjectDir)/../lib/</Directory>
   <Directory>$(ProjectDir)/packages/ServiceStack.Text.2.26/lib/net35/</Directory>
   <Directory>$(ProjectDir)/../../../../Program Files (x86)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Gleed2D.Core/bin/x86/Debug/Gleed2D.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Gleed2D.Core.Legacy">
    <Messages>
     <Message Id="Gleed" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
      <Issue Name="Namespace">
       <Item>Gleed</Item>
       <Item>Gleed2D.Core.Legacy</Item>
      </Issue>
      <Notes>
       <User Name="Steve">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Gleed2D.Core/bin/x86/Debug/Gleed2D.Core.dll">
    <Modules>
     <Module Name="gleed2d.core.dll">
      <Namespaces>
       <Namespace Name="">
        <Types>
         <Type Name="EnumerationExtensions">
          <Members>
           <Member Name="#Include`1(System.Enum,!!0)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'EnumerationExtensions.Include&lt;T&gt;(this Enum, T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Missing`1(System.Enum,!!0)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'EnumerationExtensions.Missing&lt;T&gt;(this Enum, T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Remove`1(System.Enum,!!0)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'EnumerationExtensions.Remove&lt;T&gt;(this Enum, T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExtensionMethods">
          <Members>
           <Member Name="#AsBool(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsBool(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsByte(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsByte(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsEnum`1(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsEnum&lt;T&gt;(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsFloat(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsFloat(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsInteger(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsInteger(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsVector2(System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsVector2(this float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsVector2(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsVector2(this string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AsVector3(Microsoft.Xna.Framework.Vector2)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.AsVector3(this Vector2)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BottomHalf(Microsoft.Xna.Framework.Rectangle)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.BottomHalf(this Rectangle)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Branch(System.Boolean,System.Action,System.Action)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.Branch(this bool, Action, Action)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateAroundCenter(Microsoft.Xna.Framework.Rectangle,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.RotateAroundCenter(this Rectangle, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateAroundPoint(Microsoft.Xna.Framework.Rectangle,Microsoft.Xna.Framework.Vector2,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.RotateAroundPoint(this Rectangle, Vector2, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RotateAroundPoint(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.RotateAroundPoint(this Vector2, Vector2, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SafeCast`1(System.Object)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.SafeCast&lt;T&gt;(this object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Size(Microsoft.Xna.Framework.Rectangle)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.Size(this Rectangle)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToEnumerable`1(!!0)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.ToEnumerable&lt;T&gt;(this T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TopHalf(Microsoft.Xna.Framework.Rectangle)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'ExtensionMethods.TopHalf(this Rectangle)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Extensions">
          <Members>
           <Member Name="#DistanceTo(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'Extensions.DistanceTo(this Vector2, Vector2)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DistanceToLineSegment(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'Extensions.DistanceToLineSegment(this Vector2, Vector2, Vector2)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToPoint(Microsoft.Xna.Framework.Vector2)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 08:35:06Z">
              <Issue>
               <Item>'Extensions.ToPoint(this Vector2)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Gleed2D.Core">
        <Types>
         <Type Name="Calculator">
          <Members>
           <Member Name="#Cross(Microsoft.Xna.Framework.Vector2&amp;,Microsoft.Xna.Framework.Vector2&amp;,System.Single&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'ret'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Cross(Microsoft.Xna.Framework.Vector2&amp;,System.Single&amp;,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'ret'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Cross(System.Single&amp;,Microsoft.Xna.Framework.Vector2&amp;,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'ret'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InterpolateNormal(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'vector'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProjectToAxis(Microsoft.Xna.Framework.Vector2[]&amp;,Microsoft.Xna.Framework.Vector2&amp;,System.Single&amp;,System.Single&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'min'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'max'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Truncate(Microsoft.Xna.Framework.Vector2&amp;,System.Single,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'truncatedVector'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Layer">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2011-10-23 10:01:14Z">
            <Issue>
             <Item>'Layer'</Item>
             <Item>Collection</Item>
            </Issue>
            <Notes>
             <User Name="Steve">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'List&lt;ItemEditor&gt;'</Item>
               <Item>'Layer.Items'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Polygon">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Status="Excluded" Created="2011-10-22 09:37:13Z">
            <Issue>
             <Item>'Polygon'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#DecomposeConvex(Gleed2D.Core.Polygon,Gleed2D.Core.Polygon[]&amp;,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.DecomposeConvex(Polygon, out Polygon[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DecomposeVertices(Gleed2D.Core.Vertices,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.DecomposeVertices(Vertices, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsEar(System.Int32,System.Single[],System.Single[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.IsEar(int, float[], float[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PolygonizeTriangles(Gleed2D.Core.Triangle[],System.Int32,Gleed2D.Core.Polygon[]&amp;,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.PolygonizeTriangles(Triangle[], int, out Polygon[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Remainder(System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.Remainder(int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResolvePinchPoint(Gleed2D.Core.Polygon,Gleed2D.Core.Polygon&amp;,Gleed2D.Core.Polygon&amp;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.ResolvePinchPoint(Polygon, out Polygon, out Polygon)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReversePolygon(System.Single[],System.Single[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.ReversePolygon(float[], float[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TriangulatePolygon(System.Single[],System.Single[],System.Int32,Gleed2D.Core.Triangle[]&amp;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Polygon.TriangulatePolygon(float[], float[], int, out Triangle[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Triangle">
          <Members>
           <Member Name="#.ctor(Gleed2D.Core.Triangle)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Triangle.Triangle(Triangle)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Triangle.Triangle(float, float, float, float, float, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsInside(System.Single,System.Single)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Triangle.IsInside(float, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Vertices">
          <Members>
           <Member Name="#GetEdge(System.Int32,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'edge'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetEdgeMidPoint(System.Int32,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'midPoint'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetEdgeNormal(System.Int32,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'edgeNormal'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetVertexNormal(System.Int32,Microsoft.Xna.Framework.Vector2&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'vertexNormal'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Intersect(Gleed2D.Core.Vertices,Gleed2D.Core.Vertices,Gleed2D.Core.PolyUnionError&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'error'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsReflex(Gleed2D.Core.Vertices+Vertex)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'Vertices.IsReflex(Vertices.Vertex)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProjectToAxis(Microsoft.Xna.Framework.Vector2&amp;,System.Single&amp;,System.Single&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'min'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'max'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Subtract(Gleed2D.Core.Vertices,Gleed2D.Core.Vertices,Gleed2D.Core.PolyUnionError&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'error'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Triangulate(Microsoft.Xna.Framework.Vector2[],Gleed2D.Core.Vertices+WindingOrder,Microsoft.Xna.Framework.Vector2[]&amp;,System.Int16[]&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'outputVertices'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'indices'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Union(Gleed2D.Core.Vertices,Gleed2D.Core.Vertices,Gleed2D.Core.PolyUnionError&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2011-10-22 09:37:13Z">
              <Issue>
               <Item>'error'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Gleed2D.Core.Legacy">
        <Types>
         <Type Name="CircleItem">
          <Members>
           <Member Name="#FillColor">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CircleItem.FillColor'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Radius">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CircleItem.Radius'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CustomProperty">
          <Members>
           <Member Name="#.ctor(System.String,System.Object,System.Type,System.String)">
            <Messages>
             <Message Id="d" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'CustomProperty.CustomProperty(string, object, Type, string)'</Item>
               <Item>'d'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="n" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'CustomProperty.CustomProperty(string, object, Type, string)'</Item>
               <Item>'n'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="t" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'CustomProperty.CustomProperty(string, object, Type, string)'</Item>
               <Item>'t'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message Id="v" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'CustomProperty.CustomProperty(string, object, Type, string)'</Item>
               <Item>'v'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#clone()">
            <Messages>
             <Message Id="clone" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>clone</Item>
               <Item>'CustomProperty.clone()'</Item>
               <Item>Clone</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#description">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CustomProperty.description'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#name">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CustomProperty.name'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#type">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CustomProperty.type'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#value">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'CustomProperty.value'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Item">
          <Members>
           <Member Name="#CustomProperties">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Item.CustomProperties'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#draw(Microsoft.Xna.Framework.Graphics.SpriteBatch)">
            <Messages>
             <Message Id="draw" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>draw</Item>
               <Item>'Item.draw(SpriteBatch)'</Item>
               <Item>Draw</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Id">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Item.Id'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#load(Microsoft.Xna.Framework.Content.ContentManager)">
            <Messages>
             <Message Id="load" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>load</Item>
               <Item>'Item.load(ContentManager)'</Item>
               <Item>Load</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Name">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Item.Name'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Position">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Item.Position'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Visible">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Item.Visible'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Layer">
          <Members>
           <Member Name="#CustomProperties">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Layer.CustomProperties'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#draw(Microsoft.Xna.Framework.Graphics.SpriteBatch)">
            <Messages>
             <Message Id="draw" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>draw</Item>
               <Item>'Layer.draw(SpriteBatch)'</Item>
               <Item>Draw</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Layer.Items'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'List&lt;Item&gt;'</Item>
               <Item>'Layer.Items'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Name">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Layer.Name'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScrollSpeed">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Layer.ScrollSpeed'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Visible">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Layer.Visible'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Level">
          <Members>
           <Member Name="#CustomProperties">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Level.CustomProperties'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#draw(Microsoft.Xna.Framework.Graphics.SpriteBatch)">
            <Messages>
             <Message Id="draw" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>draw</Item>
               <Item>'Level.draw(SpriteBatch)'</Item>
               <Item>Draw</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FromFile(System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'Level.FromFile(string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FromFile(System.String,Microsoft.Xna.Framework.Content.ContentManager)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'Level.FromFile(string, ContentManager)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#getItemByName(System.String)">
            <Messages>
             <Message Id="get" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>get</Item>
               <Item>'Level.getItemByName(string)'</Item>
               <Item>Get</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#getLayerByName(System.String)">
            <Messages>
             <Message Id="get" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="Member">
               <Item>get</Item>
               <Item>'Level.getLayerByName(string)'</Item>
               <Item>Get</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Layers">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Level.Layers'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'List&lt;Layer&gt;'</Item>
               <Item>'Level.Layers'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Name">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Level.Name'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Visible">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'Level.Visible'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PathItem">
          <Members>
           <Member Name="#IsPolygon">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'PathItem.IsPolygon'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LineColor">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'PathItem.LineColor'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LineWidth">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'PathItem.LineWidth'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LocalPoints">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'PathItem.LocalPoints'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WorldPoints">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'PathItem.WorldPoints'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RectangleItem">
          <Members>
           <Member Name="#FillColor">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'RectangleItem.FillColor'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Height">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'RectangleItem.Height'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Width">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'RectangleItem.Width'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SerializableDictionary">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Status="Excluded" Created="2011-10-23 10:01:14Z">
            <Issue>
             <Item>'SerializableDictionary'</Item>
            </Issue>
            <Notes>
             <User Name="Steve">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(Gleed2D.Core.Legacy.SerializableDictionary)">
            <Messages>
             <Message Id="copyfrom" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberParameter">
               <Item>'SerializableDictionary.SerializableDictionary(SerializableDictionary)'</Item>
               <Item>copyfrom</Item>
               <Item>'copyfrom'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReadXml(System.Xml.XmlReader)">
            <Messages>
             <Message Id="System.Convert.ChangeType(System.Object,System.Type)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'Convert.ChangeType(object, Type)'</Item>
               <Item>'SerializableDictionary.ReadXml(XmlReader)'</Item>
               <Item>'Convert.ChangeType(object, Type, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TextureItem">
          <Members>
           <Member Name="#asset_name">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.asset_name'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FlipHorizontally">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.FlipHorizontally'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FlipVertically">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.FlipVertically'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#isTemplate">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.isTemplate'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Origin">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.Origin'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Rotation">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.Rotation'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Scale">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.Scale'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#texture_filename">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>filename</Item>
               <Item>'TextureItem.texture_filename'</Item>
               <Item>fileName</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.texture_filename'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TintColor">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Status="Excluded" Created="2011-10-23 10:01:14Z">
              <Issue>
               <Item>'TextureItem.TintColor'</Item>
              </Issue>
              <Notes>
               <User Name="Steve">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Steve">
    <Note Id="0" Modified="2011-10-23 10:02:16Z">Not concerned with legacy items.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
    <Resolution Name="MemberParameterShouldBeDiscreteTerm">In member {0}, the compound word '{1}' in parameter name {2} exists as a discrete term. If your usage is intended to be single word, case it as '{3}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberShouldBeCompoundWord">The discrete term '{0}' in member name {1} should be expressed as a compound word, '{2}'.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="MethodTypeParameterMoreMeaningfulName">On method {0}, consider providing a more meaningful name than generic type parameter name {1}.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternate">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be based on input from the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will based on input stored and accessed by software, such as when it is loaded from disk or from a database, specify {4}.</Resolution>
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
